<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--滿屏加載-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>關於</title>
  
</head>
  <body>
    <h1 class="visually-hidden">關於我們</h1>
      <div class="container-fluid p-0">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-8 bg-dark border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <img class="bi me-2" width="40" height="32" src="logo.png" alt="Logo">
            <span class="fs-4 text-white">關於我們</span>
          </a>
          <button type="button" class="btn btn-light me-2" onclick="window.location.href = 'login.html'">登入</button>
          <button type="button" class="btn btn-light me-3" onclick="window.location.href = 'about.html'">關於</button>
        </header>
      </div>
    

    <script type="module">
    </script>
  </body>
</html>
